<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="styles/reset.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="styles/mission.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="styles/header.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="styles/footer.css" type="text/css" media="screen"/>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'/>
<body>
<header>
    <div>
        <div class="head-logo">
            <a href="/">
                <h1>uper</h1>
                <img src="img/100h.png" alt="Logo"/>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">начало</a>
                </li>
                <li>
                    <a href="mission.html">за организацията</a>
                </li>
                <li>
                    <a href="enemies.html">екип</a>
                </li>
                <li>
                    <a href="weapons.html">цели</a>
                </li>
                <li>
                    <a href="registration.html">Кандидатстване</a>
                </li>
                <li>
                    <a href="masters.html">контакти</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="mission-container">
    <div class="wrapper">
        <article class="mission">
            <h3>Нашата мисия</h3>
            <figure>
                <img src="img/mission.jpg" alt="mission"/>
                    <figcaption>Нашата мисия е да подготвяме войни в борбата със злите езици.</figcaption>
            </figure>
            <p>
                Нашата мисия е да тренираме войни, които да се борят със злите врагове на нашето кралство. Врагове като отцепника от могъщата империя на Майкросорт – сър Шарп, силната и много влиятелна лейди Джава (която реши да се оттегли от зациклилата във времето империя Оркъл),  суровият и леко скучноват водач на кралство Уеб – HTML и неговата прекрасна прекрасна дъщеря принцеса CSS, която внася красотата във цялото кралство Уеб, непредсказуемият, неконтролируем и набиращ голяма сила напоследък племенник на лейди Джава – Джокер Скрипт, и още, и още...
                Целта на нашите трнировки няма да бъде унищожението на врагове ни, а по-скоро да бъдат проучени, да бъдат разбрани и да бъдат приобщени към нашето кралство.
                Към всеки един от тези врагове трябва да се подходи по различен начин. Трябва индивидуален подход и обучение към всеки един от тях, което ще бъде извършено в нашите тренировъчни центрове от екип от опитни професионалисти. Основният от тях е супер модерната лаборатория, разработена специално за борба срещу империята Майкрсорт – Визюал студио. В нея не само ще се подготвяме за борба срещу сър Шарп, но ще ни запознае и с един сдруг противник – племената на ексепшъните, битовете, луповете и др. Племена без лидер, които са готови да се сражават на страната на този, който предложи повече жълтици. И тъй като нашето кралство не е от богатите няма да можем да ги привлечем на наша страна с пари. В такъв случай през цялото ни обучение ще трябва да имаме предвид как да се борим и да побеждаваме тези племена. А научим ли да се справяме с тях, мисията да приобщим техните лидери към нашето кралство изглежда доста по-постижима.
            </p>
        </article>
    </div>
</section>
<footer>
    <h2 class="hidden">Super uni footer</h2>
    <section class="wrapper">
        <h3 class="hidden">Footer section</h3>
        <article>
            <h4>За университета</h4>
            <ul>
                <li>
                    <a href="/">Мисия</a>
                </li>
                <li>
                    <a href="/">Екипът</a>
                </li>
                <li>
                    <a href="/">Нашите врагове</a>
                </li>
                <li>
                    <a href="/">Тренировъчeн център</a>
                </li>
            </ul>
        </article>
        <article>
            <h4>Приятели</h4>
            <ul>
                <li>
                    <a href="https://softuni.bg">Софтуерен университет</a>
                </li>
                <li>
                    <a href="http://nakov.com">Super master</a>
                </li>
                <li>
                    <a href="http://www.introprogramming.info/">Полезни книги</a>
                </li>
            </ul>
        </article>
        <article>
            <h4>За контакти</h4>
            <ul>
                <li>
                    <a href="https://github.com/TzvetanIG">Цветан Ганчев</a>
                </li>
                <li>
                    <a href="https://github.com/DamianDobrev">Дамян Добрев</a>
                </li>
                <li>
                    <a href="https://github.com/shan0">Даниел Дудин</a>
                </li>
                <li>
                    <a href="https://github.com/radtonev">Радослав Тонев</a>
                </li>
                <li>
                    <a href="https://github.com/petko-petkov">Петко Петков</a>
                </li>
            </ul>
        </article>
    </section>
    <section id="social">
        <h3 class="hidden">Social contacts</h3>

        <div class="wrapper">
            <p>some copyright text and grtitude to <a href="http://iconarchive.com">Iconarchive</a> for the icons,
                <a href="http://fontfabric.com">fontfabric</a> and <a href="http://www.rolandhuse.com">Roland
                    Huse </a>for the fonts.</p>

            <div class="social">
                <a href="https://facebook.com">
                    <img src="icons/5-facebook.png" alt="Facebook"/>
                </a>
                <a href="http://youtube.com">
                    <img src="icons/5-tube.png" alt="Google plus icon"/>
                </a>
                <a href="https://twitter.com">
                    <img src="icons/5-twitter.png" alt="Twitter"/>
                </a>
                <a href="https://linkedin.com">
                    <img src="icons/5-in.png" alt="LinkedIn"/>
                </a>
                <a href="https://www.flickr.com/">
                    <img src="icons/5-flickr.png" alt="Flickr"/>
                </a>
                <a href="/">
                    <img src="icons/5-RSS.png" alt="RSS"/>
                </a>
            </div>
        </div>
    </section>
</footer>
</body>
</html>