<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="styles/reset.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="styles/styles.css" type="text/css" media="screen"/>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'/>
<body>
<header>
    <div class="headlogo">
        <a href="/">
            <h1>uper</h1>
            <img src="img/100h.png" alt="Logo"/>
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="/home.html">начало</a></li><li>
            <a href="mission.html">мисия</a></li><li>
            <a href="enemies.html">врагове</a>
            <ul>
                <li><a href="sirSharp.html">сър шарп</a></li>
                <li><a href="ladyJava.html">лейди джава</a> </li>
                <li><a href="htmlcss.html">крал HTML и принцеса CSS</a> </li>
                <li><a href="jokerScript.html">джокерскрипт</a> </li>
            </ul>
        </li><li>
            <a href="weapons.html">обучения</a>
            <ul>
                <li><a href="vs.hmtl">Лаборатория Вижюал Студио</a> </li>
                <li><a href="eclipse.html">Корабът Еклипс</a> </li>
                <li><a href="sublime.html">Подводницата Съблайм</a> </li>

            </ul>
        </li><li>
            <a href="masters.html">екип</a></li><li>
            <a href="hints.html">MEMES</a></li><li>
            <a href="contacts.html">контакти</a></li>
        </ul>
    </nav>
</header>
<section id="main-container">
    <h2 class="hidden">Super uni cartoon story</h2>
    <article class="image-item">
        <h3 class="hidden">Super uni mission</h3>
        <figure>
            <a href="img/300a.jpg" title="Super uni mission">
                <img src="img/3001.jpg" alt="Mission"/>
                <span class="thumb-image"></span>
            </a>
            <figcaption class="hidden">Super uni mission</figcaption>
        </figure>
    </article>
    <article class="image-item">
        <h3 class="hidden">Super uni masters</h3>
        <figure>
            <a href="img/3002.jpg" title="Masters">
                <img src="img/300-1-small.png"/>
                <span class="thumb-image"></span>
            </a>
            <figcaption class="hidden">Super uni masters</figcaption>
        </figure>
    </article>
    <article class="image-item">
        <h3 class="hidden">Super uni enemies</h3>
        <figure>
            <a href="img/3003.jpg" title="Super uni enemies">
                <img src="img/300-1-small.png"/>
                <span class="thumb-image"></span>
            </a>
            <figcaption class="hidden">Super uni enemies</figcaption>
        </figure>
    </article>
    <article class="image-item">
        <h3 class="hidden">Super uni mission</h3>
        <figure>
            <a href="img/3001.jpg" title="Super uni mission">
                <img src="img/300-1-small.png" alt="Mission"/>
                <span class="thumb-image"></span>
            </a>
            <figcaption class="hidden">Super uni mission</figcaption>
        </figure>
    </article>
    <article class="image-item">
        <h3 class="hidden">Super uni masters</h3>
        <figure>
            <a href="img/3002.jpg" title="Masters">
                <img src="img/300-1-small.png"/>
                <span class="thumb-image"></span>
            </a>
            <figcaption class="hidden">Super uni masters</figcaption>
        </figure>
    </article>
    <article class="image-item">
        <h3 class="hidden">Super uni enemies</h3>
        <figure>
            <a href="img/3003.jpg" title="Super uni enemies">
                <img src="img/300-1-small.png"/>
                <span class="thumb-image"></span>
            </a>
            <figcaption class="hidden">Super uni enemies</figcaption>
        </figure>
    </article>
</section>
<section id="pop-wrapper">
    <h2 class="hidden">Our popup cartoons</h2>
    <div id="lightbox">
        <div id="img1">

        </div>
    </div>
</section>
<footer>
    <h2 class="hidden">Super uni footer</h2>
    <section class="wrapper">
        <h3 class="hidden">Footer section</h3>
        <article>
            <h4>За университета</h4>
            <ul>
                <li>
                    <a href="/">Мисия</a>
                </li>
                <li>
                    <a href="/">Екипът</a>
                </li>
                <li>
                    <a href="/">Нашите врагове</a>
                </li>
                <li>
                    <a href="/">Тренировъчни полета</a>
                </li>
            </ul>
        </article>
        <article>
            <h4>Приятели</h4>
            <ul>
                <li>
                    <a  href="https://softuni.bg">Софтуерен университет</a>
                </li>
                <li>
                    <a href="http://nakov.com">Super master</a>
                </li>
                <li>
                    <a href="http://www.introprogramming.info/">Полезни книги</a>
                </li>
            </ul>
        </article>
        <article>
            <h4>За контакти</h4>
            <ul>
                <li>
                    <a href="https://github.com/TzvetanIG">Цветан Ганчев</a>
                </li>
                <li>
                    <a href="https://github.com/DamianDobrev">Дамян Добрев</a>
                </li>
                <li>
                    <a href="https://github.com/shan0">Даниел Дудин</a>
                </li>
                <li>
                    <a href="https://github.com/radtonev">Радослав Тонев</a>
                </li>
                <li>
                    <a href="https://github.com/petko-petkov">Петко Петков</a>
                </li>
            </ul>
        </article>
    </section>
    <section id="social">
        <h3 class="hidden">Social contacts</h3>
        <div class="wrapper">
            <p>some copyright text and grtitude to <a href="http://iconarchive.com">Iconarchive</a> for the icons,
                <a href="http://fontfabric.com">fontfabric</a> and <a href="http://www.rolandhuse.com">Roland
                    Huse </a>for the fonts.</p>
            <div class="social">
                <a href="https://facebook.com">
                    <img src="icons/5-facebook.png" alt="Facebook"/>
                </a>
                <a href="http://youtube.com">
                    <img src="icons/5-tube.png" alt="Google plus icon"/>
                </a>
                <a href="https://twitter.com">
                    <img src="icons/5-twitter.png" alt="Twitter"/>
                </a>
                <a href="https://linkedin.com">
                    <img src="icons/5-in.png" alt="LinkedIn"/>
                </a>
                <a href="https://www.flickr.com/">
                    <img src="icons/5-flickr.png" alt="Flickr"/>
                </a>
                <a href="/">
                    <img src="icons/5-RSS.png" alt="RSS"/>
                </a>
            </div>
        </div>
    </section>
</footer>
</body>
</html>